{
  "ConnectionStrings": {
    "BsiteDB": "Server=sql.bsite.net\\MSSQL2016;Database=salus_DB;User Id=salus_DB;Password=hmw5xto7f8;",
    "LocalDB": "Server=localhost;Database=master;Trusted_Connection=True;",
    "MyAspDB": "Data Source=SQL5102.site4now.net;Initial Catalog=db_a8fc37_salusdb;User Id=db_a8fc37_salusdb_admin;Password=hmw5xto7f8;"
  },
  "Host": {
    //To use localhost, set "Use" value to "LocalDB", to use MyAsp, set "Use" value to "MyAspDB"
    "Use": "LocalDB"
  },
  "Keys": {
    "JwtKey": "hNCyLGtJR7w79$cPPG(pSj^&^&GxD6PT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "DisplayName": "Salus Healthy Lifestyle",
    "From": "salus.healthy.lifestyle@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "arigaavsvshxxwpq",
    "Port": 587
  }
}
