{
  "ConnectionStrings": {
    "LocalDB": "Server=localhost;Database=master;Trusted_Connection=True;",
    "BsiteDB": "Server=sql.bsite.net\\MSSQL2016;Database=salus_DB;User Id=salus_DB;Password=hmw5xto7f8;"
  },
  "Host": {
    //To use localhost, set "IsLocalHost" value to "Yes"
    "IsLocalHost": "No"
  },
  "Keys": {
    "JwtKey": "hNCyLGtJR7w79$cPPG(pSj^&^&GxD6PT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "DisplayName": "Salus Healthy Lifestyle",
    "From": "salus.healthy.lifestyle@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "arigaavsvshxxwpq",
    "Port": 587
  }
}
